{
  "name": "tap-reporter-spec",
  "version": "1.0.1",
  "description": "Formatted TAP output like Mocha's spec reporter",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tokimon/tap-reporter-spec.git"
  },
  "keywords": [
    "tape",
    "tap",
    "mocha",
    "spec",
    "reporter"
  ],
  "author": "Toke Voltelen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tokimon/tap-reporter-spec/issues"
  },
  "dependencies": {
    "glob-promise": "^2.0.0",
    "chalk": "^1.1.3",
    "duplexer2": "^0.1.4",
    "tap-out": "^1.4.2",
    "tap-parser": "^3.0.3",
    "yargs": "^6.5.0"
  },
  "bin": {
    "tap-spec": "bin/cmd.js",
    "tap-reporter-spec": "bin/cmd.js"
  },
  "devDependencies": {
    "tap": "^8.0.1",
    "tape": "^4.6.3"
  }
}
